version: '3.8'

services:
  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "8080:8080"
    depends_on:
      - auth-api
      - todos-api
      - users-api

  auth-api:
    build: ./auth-api
    container_name: auth-api
    environment:
      - PORT=8081
    expose:
      - "8081"
    
  todos-api:
    build: ./todos-api
    container_name:  todos-api
    environment:
      - PORT=8082
    expose:
      - "8082"
  
  users-api:
    build: ./users-api
    container_name: users-api
    environment:
      - PORT=8083
    expose:
      - "8083"

  log-processor:
    build: ./log-processor
    container_name: log-processor
    depends_on:
      - redis

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"

  traefik:
    image: traefik:v2.9
    command:
      - "--api.insecure=true"
      - "--providers.docker"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./traefik/traefik.toml:/traefik.toml"